<taglib xmlns="http://java.sun.com/xml/ns/j2ee">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Tag Lib Exercise</short-name>
    <!--
    uri can be whatever you choose, it does not have to point to a real url
    the uri will be used in the jsps that use the tag lib.
    -->
    <uri>http://yperea.com.co/ctags</uri>
    <tag>
        <description>
            Outputs a Hello message.
        </description>
        <!--
        name defines the tag that will be used in jsps to call your tag code.
        -->
        <name>HelloTag</name>
        <!--
        tag class is the fully qualified class (groupId in pom + class name) containing the doTag() method
        that should run when <Hello> is used.
        -->
        <tag-class>co.com.yperea.ctags.HelloTag</tag-class>
        <!--
        body content is used to  pass values to your tag code.
        -->
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <description>
            Outputs a Welcome message.
        </description>
        <name>GreetingsTag</name>
        <tag-class>co.com.yperea.ctags.GreetingsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>typeOfGreeting</name>
        </attribute>
    </tag>

    <tag>
        <description>
            Outputs a Season notice message.
        </description>
        <name>SeasonTag</name>
        <tag-class>co.com.yperea.ctags.SeasonNoticeTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>